################################## Application Properties ###########################################

spring.application.name=api-gateway
server.port=8765

################################## eureka client Properties ###########################################

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

################################## API gateway discovery Properties ###########################################

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

################################## microservice tracing Properties ###########################################

spring.sleuth.sampler.probability=1.0














